import express from "express";
import axios from "axios";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

const app = express();

// Middlewares
app.use(cors({ origin: "*" }));
app.use(express.json());

// Token da API (coloque no .env)
const ACCESS_TOKEN = process.env.MP_ACCESS_TOKEN;

// ===============================
// CRIAR PAGAMENTO PIX
// ===============================
app.post("/criar-pix", async (req, res) => {
  try {
    const response = await axios.post(
      "https://api.invictuspay.app.br/api/public/v1/transactions",
      {
  "amount": 14.87,
  "payment_method": "pix",
  "customer": {
    "email": "comprador@teste.com"
  }
}
,
      {
        headers: {
          Authorization: `Bearer ${ACCESS_TOKEN}`,
          "Content-Type": "application/json"
        }
      }
    });

    const pix = response.data.point_of_interaction.transaction_data;

    res.json({
      payment_id: response.data.id,
      qr_code: pix.qr_code,
      qr_base64: pix.qr_code_base64
    });

  } catch (e) {
  console.error("ERRO COMPLETO:", {
    message: e.message,
    response: e.response?.data,
    status: e.response?.status
  });

  res.status(500).json({
    error: "Erro ao criar PIX",
    detalhe: e.response?.data || e.message
  });
}
  
// ===============================
// CONSULTAR STATUS DO PAGAMENTO
// ===============================
app.get("/status/:id", async (req, res) => {
  try {
    const { id } = req.params;

    const response = await axios.get(
      `https://api.invictuspay.app.br/api/public/v1/transactions/${id}`,
      {
        headers: {
          Authorization: `Bearer ${ACCESS_TOKEN}`
        }
      }
    );

    res.json({
      status: response.data.status
    });

  } catch (error) {
    console.error("Erro ao consultar status:", error.response?.data || error.message);

    res.status(500).json({
      error: "Erro ao consultar status do pagamento"
    });
  }
});

// ===============================
// ROTA PADRÃO
// ===============================
app.get("/", (req, res) => {
  res.send("✅ Backend PIX rodando");
});

// ===============================
// START SERVER
// ===============================
const PORT = process.env.PORT || 3000;

console.log("TOKEN EXISTE?", !!ACCESS_TOKEN);

app.listen(PORT, () => {
  console.log(`🚀 Servidor rodando na porta ${PORT}`);
});



